
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>
  <div class="iframe-blocks">
<div about="" typeof="" class="ds-1col entity entity-blocks blocks-block-75 view-mode-full clearfix">

  
  <div class="field field-name-field-background field-type-image field-label-hidden field-wrapper"><img typeof="foaf:Image" src="https://dev.gol.caracoltv.com/sites/default/files/transmisiondesktop2.jpg" width="1400" height="220" alt=""></div><div class="field field-name-field-imagen-patrocinador-mobile field-type-image field-label-hidden field-wrapper"><img typeof="foaf:Image" src="https://dev.gol.caracoltv.com/sites/default/files/bg-verde3x.jpg" width="4200" height="1500" alt=""></div><div class="group-wrapper field-group-div"><div class="group-top field-group-div"><div class="group-extra field-group-div"><div class="field field-name-field-title-1 field-type-text field-label-hidden field-wrapper">Programación</div><div class="field field-name-field-fecha field-type-text field-label-hidden field-wrapper">Miercoles, 14 Feb 2018</div></div></div><div class="field field-name-field-lista-de-partidos field-type-taxonomy-term-reference field-label-hidden field-wrapper clearfix"><ul class="links"><li class="taxonomy-term-reference-0" rel=""><div class="ds-1col taxonomy-term vocabulary-partidos view-mode-token clearfix">

  
  <div class="field-collection-container clearfix"><div class="field field-name-field-partido field-type-field-collection field-label-hidden field-wrapper"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div about="/field-collection/field-partido/284" typeof="" class="ds-1col entity entity-field-collection-item field-collection-item-field-partido view-mode-full clearfix">

  
  <div class="text-content"><a href="https://dev.gol.caracoltv.com/En%20vivo">VER EN VIVO</a></div><div class="field-collection-container clearfix"><div class="field field-name-field-equipo-resultado field-type-field-collection field-label-above field-wrapper"><div class="field-label">Equipo resultado:&nbsp;</div><div class="field-collection-view clearfix view-mode-full"><div about="/field-collection/field-equipo-resultado/294" typeof="" class="ds-1col entity entity-field-collection-item field-collection-item-field-equipo-resultado view-mode-full clearfix">

  
  <div class="field field-name-field-pais-local field-type-taxonomy-term-reference field-label-above field-wrapper clearfix"><h2 class="field-label">Paises: </h2><ul class="links"><li class="taxonomy-term-reference-0" rel=""><div class="ds-1col taxonomy-term vocabulary-pa-ses- view-mode-token clearfix">

  
  <div class="field field-name-title field-type-ds field-label-hidden field-wrapper"><h3>Colombia</h3></div><div class="field field-name-field-title-1 field-type-text field-label-hidden field-wrapper">COL</div><div class="field field-name-field-logo field-type-image field-label-hidden field-wrapper"><img typeof="foaf:Image" src="https://dev.gol.caracoltv.com/sites/default/files/styles/thumbnail/public/colombia_1.png?itok=AZ_QtVIv" width="100" height="67" alt=""></div></div>

</li></ul></div><div class="field field-name-field-marcador field-type-number-integer field-label-above field-wrapper"><div class="field-label">Marcador:&nbsp;</div>1</div></div>

</div><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div about="/field-collection/field-equipo-resultado/295" typeof="" class="ds-1col entity entity-field-collection-item field-collection-item-field-equipo-resultado view-mode-full clearfix">

  
  <div class="field field-name-field-pais-local field-type-taxonomy-term-reference field-label-above field-wrapper clearfix"><h2 class="field-label">Paises: </h2><ul class="links"><li class="taxonomy-term-reference-0" rel=""><div class="ds-1col taxonomy-term vocabulary-pa-ses- view-mode-token clearfix">

  
  <div class="field field-name-title field-type-ds field-label-hidden field-wrapper"><h3>Arabia Saudita</h3></div><div class="field field-name-field-title-1 field-type-text field-label-hidden field-wrapper">SAU</div><div class="field field-name-field-logo field-type-image field-label-hidden field-wrapper"><img typeof="foaf:Image" src="https://dev.gol.caracoltv.com/sites/default/files/styles/thumbnail/public/arabia-saudita3x.jpg?itok=Br7JCRwI" width="100" height="66" alt=""></div></div>

</li></ul></div><div class="field field-name-field-marcador field-type-number-integer field-label-above field-wrapper"><div class="field-label">Marcador:&nbsp;</div>2</div></div>

</div></div></div><div class="field field-name-field-link-url field-type-link-field field-label-hidden field-wrapper"><a href="https://dev.gol.caracoltv.com/">VER EN VIVO</a></div><div class="field field-name-field-hora field-type-text field-label-inline clearfix field-wrapper"><div class="field-label">Hora:&nbsp;</div>10:30 am</div></div>

</div></div></div></div>

</li><li class="taxonomy-term-reference-1" rel=""><div class="ds-1col taxonomy-term vocabulary-partidos view-mode-token clearfix">

  
  <div class="field-collection-container clearfix"><div class="field field-name-field-partido field-type-field-collection field-label-hidden field-wrapper"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div about="/field-collection/field-partido/285" typeof="" class="ds-1col entity entity-field-collection-item field-collection-item-field-partido view-mode-full clearfix">

  
  <div class="text-content"><a href="https://dev.gol.caracoltv.com/">Transmitiendo ahora</a></div><div class="field-collection-container clearfix"><div class="field field-name-field-equipo-resultado field-type-field-collection field-label-above field-wrapper"><div class="field-label">Equipo resultado:&nbsp;</div><div class="field-collection-view clearfix view-mode-full"><div about="/field-collection/field-equipo-resultado/296" typeof="" class="ds-1col entity entity-field-collection-item field-collection-item-field-equipo-resultado view-mode-full clearfix">

  
  <div class="field field-name-field-pais-local field-type-taxonomy-term-reference field-label-above field-wrapper clearfix"><h2 class="field-label">Paises: </h2><ul class="links"><li class="taxonomy-term-reference-0" rel=""><div class="ds-1col taxonomy-term vocabulary-pa-ses- view-mode-token clearfix">

  
  <div class="field field-name-title field-type-ds field-label-hidden field-wrapper"><h3>Australia</h3></div><div class="field field-name-field-title-1 field-type-text field-label-hidden field-wrapper">AUS</div><div class="field field-name-field-logo field-type-image field-label-hidden field-wrapper"><img typeof="foaf:Image" src="https://dev.gol.caracoltv.com/sites/default/files/styles/thumbnail/public/australia3x.jpg?itok=tHNmBr-l" width="100" height="56" alt=""></div></div>

</li></ul></div><div class="field field-name-field-marcador field-type-number-integer field-label-above field-wrapper"><div class="field-label">Marcador:&nbsp;</div>2</div></div>

</div><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div about="/field-collection/field-equipo-resultado/297" typeof="" class="ds-1col entity entity-field-collection-item field-collection-item-field-equipo-resultado view-mode-full clearfix">

  
  <div class="field field-name-field-pais-local field-type-taxonomy-term-reference field-label-above field-wrapper clearfix"><h2 class="field-label">Paises: </h2><ul class="links"><li class="taxonomy-term-reference-0" rel=""><div class="ds-1col taxonomy-term vocabulary-pa-ses- view-mode-token clearfix">

  
  <div class="field field-name-title field-type-ds field-label-hidden field-wrapper"><h3>Mexico</h3></div><div class="field field-name-field-title-1 field-type-text field-label-hidden field-wrapper">MEX</div><div class="field field-name-field-logo field-type-image field-label-hidden field-wrapper"><img typeof="foaf:Image" src="https://dev.gol.caracoltv.com/sites/default/files/styles/thumbnail/public/mc-xico3x.jpg?itok=McC0iZEN" width="100" height="60" alt=""></div></div>

</li></ul></div><div class="field field-name-field-marcador field-type-number-integer field-label-above field-wrapper"><div class="field-label">Marcador:&nbsp;</div>1</div></div>

</div></div></div><div class="field field-name-field-url-link field-type-link-field field-label-hidden field-wrapper"><a href="https://dev.gol.caracoltv.com/">Transmitiendo ahora</a></div></div>

</div></div></div></div>

</li><li class="taxonomy-term-reference-2" rel=""><div class="ds-1col taxonomy-term vocabulary-partidos view-mode-token clearfix">

  
  <div class="field-collection-container clearfix"><div class="field field-name-field-partido field-type-field-collection field-label-hidden field-wrapper"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div about="/field-collection/field-partido/298" typeof="" class="ds-1col entity entity-field-collection-item field-collection-item-field-partido view-mode-full clearfix">

  
  <div class="field-collection-container clearfix"><div class="field field-name-field-equipo-resultado field-type-field-collection field-label-above field-wrapper"><div class="field-label">Equipo resultado:&nbsp;</div><div class="field-collection-view clearfix view-mode-full"><div about="/field-collection/field-equipo-resultado/299" typeof="" class="ds-1col entity entity-field-collection-item field-collection-item-field-equipo-resultado view-mode-full clearfix">

  
  <div class="field field-name-field-pais-local field-type-taxonomy-term-reference field-label-above field-wrapper clearfix"><h2 class="field-label">Paises: </h2><ul class="links"><li class="taxonomy-term-reference-0" rel=""><div class="ds-1col taxonomy-term vocabulary-pa-ses- view-mode-token clearfix">

  
  <div class="field field-name-title field-type-ds field-label-hidden field-wrapper"><h3>Francia</h3></div><div class="field field-name-field-title-1 field-type-text field-label-hidden field-wrapper">FRA</div><div class="field field-name-field-logo field-type-image field-label-hidden field-wrapper"><img typeof="foaf:Image" src="https://dev.gol.caracoltv.com/sites/default/files/styles/thumbnail/public/francia.png?itok=J2xR-e9B" width="100" height="67" alt=""></div></div>

</li></ul></div><div class="field field-name-field-marcador field-type-number-integer field-label-above field-wrapper"><div class="field-label">Marcador:&nbsp;</div>2</div></div>

</div><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div about="/field-collection/field-equipo-resultado/300" typeof="" class="ds-1col entity entity-field-collection-item field-collection-item-field-equipo-resultado view-mode-full clearfix">

  
  <div class="field field-name-field-pais-local field-type-taxonomy-term-reference field-label-above field-wrapper clearfix"><h2 class="field-label">Paises: </h2><ul class="links"><li class="taxonomy-term-reference-0" rel=""><div class="ds-1col taxonomy-term vocabulary-pa-ses- view-mode-token clearfix">

  
  <div class="field field-name-title field-type-ds field-label-hidden field-wrapper"><h3>Argentina</h3></div><div class="field field-name-field-title-1 field-type-text field-label-hidden field-wrapper">ARG</div><div class="field field-name-field-logo field-type-image field-label-hidden field-wrapper"><img typeof="foaf:Image" src="https://dev.gol.caracoltv.com/sites/default/files/styles/thumbnail/public/argentina.png?itok=mv6DvgbX" width="100" height="63" alt=""></div></div>

</li></ul></div><div class="field field-name-field-marcador field-type-number-integer field-label-above field-wrapper"><div class="field-label">Marcador:&nbsp;</div>4</div></div>

</div></div></div><div class="field field-name-field-url-link field-type-link-field field-label-hidden field-wrapper"><a href="https://dev.gol.caracoltv.com/">Transmitiendo ahora</a></div></div>

</div></div></div></div>

</li><li class="taxonomy-term-reference-3" rel=""><div class="ds-1col taxonomy-term vocabulary-partidos view-mode-token clearfix">

  
  <div class="field-collection-container clearfix"><div class="field field-name-field-partido field-type-field-collection field-label-hidden field-wrapper"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div about="/field-collection/field-partido/301" typeof="" class="ds-1col entity entity-field-collection-item field-collection-item-field-partido view-mode-full clearfix">

  
  <div class="field-collection-container clearfix"><div class="field field-name-field-equipo-resultado field-type-field-collection field-label-above field-wrapper"><div class="field-label">Equipo resultado:&nbsp;</div><div class="field-collection-view clearfix view-mode-full"><div about="/field-collection/field-equipo-resultado/302" typeof="" class="ds-1col entity entity-field-collection-item field-collection-item-field-equipo-resultado view-mode-full clearfix">

  
  <div class="field field-name-field-pais-local field-type-taxonomy-term-reference field-label-above field-wrapper clearfix"><h2 class="field-label">Paises: </h2><ul class="links"><li class="taxonomy-term-reference-0" rel=""><div class="ds-1col taxonomy-term vocabulary-pa-ses- view-mode-token clearfix">

  
  <div class="field field-name-title field-type-ds field-label-hidden field-wrapper"><h3>Senegal</h3></div><div class="field field-name-field-title-1 field-type-text field-label-hidden field-wrapper">SEN</div><div class="field field-name-field-logo field-type-image field-label-hidden field-wrapper"><img typeof="foaf:Image" src="https://dev.gol.caracoltv.com/sites/default/files/styles/thumbnail/public/senegal3x.jpg?itok=uJn9kmBr" width="100" height="66" alt=""></div></div>

</li></ul></div><div class="field field-name-field-marcador field-type-number-integer field-label-above field-wrapper"><div class="field-label">Marcador:&nbsp;</div>3</div></div>

</div><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div about="/field-collection/field-equipo-resultado/303" typeof="" class="ds-1col entity entity-field-collection-item field-collection-item-field-equipo-resultado view-mode-full clearfix">

  
  <div class="field field-name-field-pais-local field-type-taxonomy-term-reference field-label-above field-wrapper clearfix"><h2 class="field-label">Paises: </h2><ul class="links"><li class="taxonomy-term-reference-0" rel=""><div class="ds-1col taxonomy-term vocabulary-pa-ses- view-mode-token clearfix">

  
  <div class="field field-name-title field-type-ds field-label-hidden field-wrapper"><h3>Alemania</h3></div><div class="field field-name-field-title-1 field-type-text field-label-hidden field-wrapper">ALE</div><div class="field field-name-field-logo field-type-image field-label-hidden field-wrapper"><img typeof="foaf:Image" src="https://dev.gol.caracoltv.com/sites/default/files/styles/thumbnail/public/alemania_1.png?itok=pC8DTJmu" width="100" height="60" alt=""></div></div>

</li></ul></div><div class="field field-name-field-marcador field-type-number-integer field-label-above field-wrapper"><div class="field-label">Marcador:&nbsp;</div>5</div></div>

</div></div></div><div class="field field-name-field-link-url field-type-link-field field-label-hidden field-wrapper"><a href="https://dev.gol.caracoltv.com">VER EN VIVO</a></div><div class="field field-name-field-hora field-type-text field-label-inline clearfix field-wrapper"><div class="field-label">Hora:&nbsp;</div>2:30 pm</div></div>

</div></div></div></div>

</li></ul></div></div></div>
</div>
</body>
</html>